# clone repo into ~/vhosts/mluo
cd ~/vhosts
git clone git@bitbucket.org:mluo/project0.git mluo

# ***IMPORTANT*** go to config.php in the applications/config/ folder and change the base_url to http://mluo/index.php/courses/
gedit ~/vhosts/mluo/application/config/config.php

# chmod all directories 711
find ~/vhosts/project1 -type d -exec chmod 711 {} \;

# chmod all PHP files 600
find ~/vhosts/project1 -type f -name *.php -exec chmod 600 {} \;

# chmod most everything else 644
find ~/vhosts/mluo -type f \( -name *.css -o -name *.gif -o -name *.html -o -name *.js -o -name *.jpg -o -name *.png -o -name .htaccess \) -exec chmod 644 {} \;

# create a MySQL database for project
mysql -u jharvard -p -e 'CREATE DATABASE jharvard_mluo'

# import SQL dump into database
mysql -u jharvard -p jharvard_mluo < ~/vhosts/mluo/mysql/jharvard_project0.sql

# change the value of $db['default']['database'] to be 'jharvard_mluo'
gedit ~/vhosts/mluo/application/config/database.php

# append '127.0.0.1 mluo' to /etc/hosts
set -o noclobber
sudo gedit /etc/hosts

# change lines 21 and 22 in header.php in ~/vhosts/mluo/applications/views/templates to: 
# 21 		<link rel="stylesheet" type="text/css" href="http://mluo/css/Project0.css" /> 
# 22		<link rel="stylesheet" type="text/css" href="http://mluo/css/Project0.min.css" /> 

# go to http://mluo/index.php/courses/ to access the website!
